# movie-rental-crud

./: build.gradle  clients.txt  movies.txt  rentals.txt  settings.gradle
client/: build.gradle
client/src/main/java/: ClientApp.java
client/src/main/java/config/: ClientAppConfig.java
client/src/main/java/service/: ClientServiceClientImplementation.java  MovieServiceClientImplementation.java
client/src/main/java/ui/: Console.java
client/src/tcp/: TcpClient.java
common/: build.gradle
common/src/common/: Message.java
common/src/common/service/: MovieService.java
common/src/domain/: BaseEntity.java  Message.java  Rental.java
common/src/domain/Validator/: InvalidYearException.java  ValidatorException.java
common/src/main/java/domain/: BaseEntity.java  Movie.java  Rental.java
common/src/main/java/domain/Validator/: InvalidCommandException.java  InvalidGenreException.java  InvalidRatingException.java  Validator.java
common/src/main/java/service/: ClientService.java  MovieService.java  Service.java
common/src/service/: ClientService.java  MovieService.java  RentalService.java
core/: build.gradle
core/src/main/java/config/: CacheConfig.java  JPAConfig.java
core/src/main/java/controller/: RentalController.java
core/src/main/java/domain/: Client.java  Movie.java  Rental.java
core/src/main/java/domain/Validator/: ClientValidator.java  InvalidTitleException.java  RentalValidator.java
core/src/main/java/repo/: Repository.java
core/src/main/java/ro/mpp/core/config/: CacheConfig.java  JPAConfig.java
core/src/main/java/ro/mpp/core/domain/: BaseEntity.java  Client.java  Movie.java  Rental.java
core/src/main/java/ro/mpp/core/repo/: Repository.java
server/: build.gradle
server/data/: clients.txt  movies.xml
server/src/: Main.java  ServerApp.java
server/src/main/java/: ServerApp.java
server/src/main/java/config/: JdbcConfig.java  ServerAppConfig.java
server/src/main/java/repo/: InMemoryRepository.java  Repository.java
server/src/main/java/repo/db/: ClientDatabaseRepository.java  MovieDatabaseRepository.java  RentalDatabaseRepository.java
server/src/main/java/repo/file/: ClientFileRepository.java  MovieFileRepository.java  RentalFileRepository.java
server/src/main/java/repo/xml/: ClientXmlRepository.java  MovieXmlRepository.java  RentalXmlRepository.java  XmlRepository.java
server/src/main/java/service/: ClientServiceServerImplementation.java  MovieServiceServerImplementation.java  RentalServiceServerImplementation.java
server/src/repo/: IRepository.java  Repository.java
server/src/repo/db/: ClientDatabaseRepository.java  MovieDatabaseRepository.java  RentalDatabaseRepository.java
server/src/repo/file/: ClientFileRepository.java  MovieFileRepository.java  RentalFileRepository.java
server/src/repo/xml/: ClientXmlRepository.java  MovieXmlRepository.java  RentalXmlRepository.java
server/src/service/: ClientServiceServerImplementation.java  MovieServiceServerImplementation.java  RentalServiceServerImplementation.java
server/src/tcp/: TcpServer.java
(+127 files in other folders)
