plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.1.6.RELEASE'
    dbcpVersion='2.6.0'
}

dependencies {
    compile project(":common")
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: dbcpVersion

}
