plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
